# springMVC_mybatis

./: pom.xml
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/test/java/com/keny/test/: MyBatisPlusGenerator.java  TestMyBatis.java
