jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username = root
jdbc.password = root
jdbc.connectionTimeout = 30000
jdbc.idleTimeout = 60000
jdbc.maxLifetime = 1800000
jdbc.maximumPoolSize = 65